# Boot2OAuthServer

Boot2OAuthServer/: pom.xml
Boot2OAuthServer/InitializeFW/: DB 테이블 생성 및 데이터.txt  Invalid Token 응답 예시.txt  JWT 검증 키 생성.txt  참고.txt
Boot2OAuthServer/src/main/java/kr/co/test/: Boot2OAuthServerApplication.java
Boot2OAuthServer/src/main/java/kr/co/test/app/api/controller/: ApiUserProfileController.java
Boot2OAuthServer/src/main/java/kr/co/test/app/api/model/: ResUserProfile.java
Boot2OAuthServer/src/main/java/kr/co/test/app/client/mapper/: OAuthClientDetailsMapper.java
Boot2OAuthServer/src/main/java/kr/co/test/app/client/model/: OAuthClientDetails.java
Boot2OAuthServer/src/main/java/kr/co/test/app/client/service/impl/: OAuthClientDetailsServiceImpl.java
Boot2OAuthServer/src/main/java/kr/co/test/app/common/: BaseVo.java
Boot2OAuthServer/src/main/java/kr/co/test/app/common/util/: SerializableObjectConverter.java  ValidUtil.java
Boot2OAuthServer/src/main/java/kr/co/test/app/oauth/mapper/: OAuthMapper.java
Boot2OAuthServer/src/main/java/kr/co/test/app/oauth/model/: OAuthApproval.java  OAuthAuthenticationCode.java  OAuthRefreshToken.java
Boot2OAuthServer/src/main/java/kr/co/test/app/oauth/service/: OAuthJwtTokenStore.java
Boot2OAuthServer/src/main/java/kr/co/test/app/oauth/service/impl/: OAuthApprovalStoreServiceImpl.java  OAuthAuthorizationCodeServiceImpl.java
Boot2OAuthServer/src/main/java/kr/co/test/app/user/mapper/: OAuthUserDetailsMapper.java
Boot2OAuthServer/src/main/java/kr/co/test/app/user/model/: OAuthUserDetails.java
Boot2OAuthServer/src/main/java/kr/co/test/app/user/service/impl/: OAuthUserDetailsServiceImpl.java
Boot2OAuthServer/src/main/java/kr/co/test/config/: AppConfig.java  FilterConfig.java  WebMvcConfig.java
Boot2OAuthServer/src/main/java/kr/co/test/config/app/: OauthDatabaseConfig.java  TransactionAspect.java
Boot2OAuthServer/src/main/java/kr/co/test/config/mvc/: HTMLCharacterEscapes.java
Boot2OAuthServer/src/main/java/kr/co/test/config/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
Boot2OAuthServer/src/main/java/kr/co/test/config/security/: WebSecurityConfig.java
Boot2OAuthServer/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml  lucy-xss-servlet-filter-rule.xml
Boot2OAuthServer/src/main/resources/db/migration/: V1__oauth_client_details.sql  V2__oauth_user_details.sql  V3__oauth_access_token.sql  V4__oauth_refresh_token.sql  V5__oauth_approvals.sql  V6__oauth_code.sql
Boot2OAuthServer/src/main/resources/mybatis/: configuration.xml
Boot2OAuthServer/src/main/resources/mybatis/mappers/client/: client_sql.xml
Boot2OAuthServer/src/main/resources/mybatis/mappers/oauth/: oauth_sql.xml
Boot2OAuthServer/src/main/resources/mybatis/mappers/user/: user_sql.xml
Boot2OAuthServer/src/test/java/kr/co/test/: Boot2OAuthServerApplicationTests.java  JwtKeyTest.java  PasswordEncoderTest.java  makeAuthorizationRequestHeader.java
